cff-version: 1.2.0
message: "Official citation for this software expansion. Please credit the Author as follows."
authors:
  - name: "Comic Munch"
    alias: "@comic_munch"
    website: "https://linktr.ee/TrainingGearDigimonLink"
title: "Training Gear: Digimon Link"
version: "4.0.0"
date-released: 2026-03-28
url: "https://github.com/ComicMunch/Training-Gear-Digimon-Link"
repository-code: "https://archive.org/details/training-gear-digimon-link-manual-comic-munch"
type: software
role: "Architect, Director, and Primary Project Funder"
abstract: "The official expansion and systems logic for the Bandai Vital Bracelet ecosystem, directed and produced by Comic Munch."
